application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/emarket
db.username=emarket
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=1087792258286102
social.facebook.secret=e9603d98542ca1560cae5d1bfe91d062
app.host=http://localhost:8080